{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch WordGame",
            "request": "launch",
            "mainClass": "WordGame",
            "projectName": "DSA_175c1f96"
        },
        {
            "type": "java",
            "name": "Launch Heapsort",
            "request": "launch",
            "mainClass": "Heapsort",
            "projectName": "DSA_175c1f96"
        },
        {
            "type": "java",
            "name": "Launch RightView",
            "request": "launch",
            "mainClass": "RightView",
            "projectName": "DSA_175c1f96"
        },
        {
            "type": "java",
            "name": "Launch LeftView",
            "request": "launch",
            "mainClass": "LeftView",
            "projectName": "DSA_175c1f96"
        },
        {
            "type": "java",
            "name": "Launch DFS",
            "request": "launch",
            "mainClass": "trees.DFS",
            "projectName": "DSA_175c1f96"
        },
        {
            "type": "java",
            "name": "Launch BFS",
            "request": "launch",
            "mainClass": "trees.BFS",
            "projectName": "DSA_175c1f96"
        },
        {
            "type": "java",
            "name": "Launch DepthFirst",
            "request": "launch",
            "mainClass": "trees.DepthFirst",
            "projectName": "DSA_175c1f96"
        },
        {
            "type": "java",
            "name": "Launch Heapsort",
            "request": "launch",
            "mainClass": "trees.Heapsort",
            "projectName": "DSA_175c1f96"
        },
        {
            "type": "java",
            "name": "Launch BreadhFirstSearch",
            "request": "launch",
            "mainClass": "trees.BreadhFirstSearch",
            "projectName": "DSA_175c1f96"
        },
        {
            "type": "java",
            "name": "Launch BinaryTree",
            "request": "launch",
            "mainClass": "trees.BinaryTree",
            "projectName": "DSA_175c1f96"
        },
        {
            "type": "java",
            "name": "Launch fibonacci",
            "request": "launch",
            "mainClass": "fibonacci",
            "projectName": "DSA_175c1f96"
        },
        {
            "type": "java",
            "name": "Launch Fibonacii",
            "request": "launch",
            "mainClass": "Fibonacii",
            "projectName": "DSA_175c1f96"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "LinkedList.Main",
            "projectName": "DSA_175c1f96"
        },
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "DSA_175c1f96"
        },
        {
            "type": "java",
            "name": "Launch main",
            "request": "launch",
            "mainClass": "main",
            "projectName": "DSA_175c1f96"
        },
        {
            "type": "java",
            "name": "Launch LongestSubstring",
            "request": "launch",
            "mainClass": "LongestSubstring",
            "projectName": "DSA_175c1f96"
        },
        {
            "type": "java",
            "name": "Launch Mace",
            "request": "launch",
            "mainClass": "Mace",
            "projectName": "DSA_175c1f96"
        },
        {
            "type": "java",
            "name": "Launch Dice",
            "request": "launch",
            "mainClass": "Dice",
            "projectName": "DSA_175c1f96"
        },
        {
            "type": "java",
            "name": "Launch PhonePattern",
            "request": "launch",
            "mainClass": "PhonePattern",
            "projectName": "DSA_175c1f96"
        },
        {
            "type": "java",
            "name": "Launch Permutations",
            "request": "launch",
            "mainClass": "Permutations",
            "projectName": "DSA_175c1f96"
        },
        {
            "type": "java",
            "name": "Launch Subset",
            "request": "launch",
            "mainClass": "Subset",
            "projectName": "DSA_175c1f96"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch Bubble",
            "request": "launch",
            "mainClass": "Bubble",
            "projectName": "DSA_175c1f96"
        },
        {
            "type": "java",
            "name": "Launch CharectorinString",
            "request": "launch",
            "mainClass": "CharectorinString",
            "projectName": "DSA_175c1f96"
        },
        {
            "type": "java",
            "name": "Launch Concatenation",
            "request": "launch",
            "mainClass": "Concatenation",
            "projectName": "DSA_175c1f96"
        },
        {
            "type": "java",
            "name": "Launch Cyclicsort",
            "request": "launch",
            "mainClass": "Cyclicsort",
            "projectName": "DSA_175c1f96"
        },
        {
            "type": "java",
            "name": "Launch Elementsearch",
            "request": "launch",
            "mainClass": "Elementsearch",
            "projectName": "DSA_175c1f96"
        },
        {
            "type": "java",
            "name": "Launch FindMin",
            "request": "launch",
            "mainClass": "FindMin",
            "projectName": "DSA_175c1f96"
        },
        {
            "type": "java",
            "name": "Launch Findevendigits",
            "request": "launch",
            "mainClass": "Findevendigits",
            "projectName": "DSA_175c1f96"
        },
        {
            "type": "java",
            "name": "Launch Insertion",
            "request": "launch",
            "mainClass": "Insertion",
            "projectName": "DSA_175c1f96"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "DSA_175c1f96"
        },
        {
            "type": "java",
            "name": "Launch Mergesort",
            "request": "launch",
            "mainClass": "Mergesort",
            "projectName": "DSA_175c1f96"
        },
        {
            "type": "java",
            "name": "Launch Missingnumber",
            "request": "launch",
            "mainClass": "Missingnumber",
            "projectName": "DSA_175c1f96"
        },
        {
            "type": "java",
            "name": "Launch Permutationofarrays",
            "request": "launch",
            "mainClass": "Permutationofarrays",
            "projectName": "DSA_175c1f96"
        },
        {
            "type": "java",
            "name": "Launch Quicksort",
            "request": "launch",
            "mainClass": "Quicksort",
            "projectName": "DSA_175c1f96"
        },
        {
            "type": "java",
            "name": "Launch Robber",
            "request": "launch",
            "mainClass": "Robber",
            "projectName": "DSA_175c1f96"
        },
        {
            "type": "java",
            "name": "Launch Searchin2D",
            "request": "launch",
            "mainClass": "Searchin2D",
            "projectName": "DSA_175c1f96"
        },
        {
            "type": "java",
            "name": "Launch Searchin2Darrays",
            "request": "launch",
            "mainClass": "Searchin2Darrays",
            "projectName": "DSA_175c1f96"
        },
        {
            "type": "java",
            "name": "Launch Searchinrange",
            "request": "launch",
            "mainClass": "Searchinrange",
            "projectName": "DSA_175c1f96"
        },
        {
            "type": "java",
            "name": "Launch Selection",
            "request": "launch",
            "mainClass": "Selection",
            "projectName": "DSA_175c1f96"
        },
        {
            "type": "java",
            "name": "Launch Shufflearray",
            "request": "launch",
            "mainClass": "Shufflearray",
            "projectName": "DSA_175c1f96"
        },
        {
            "type": "java",
            "name": "Launch Simplesearch",
            "request": "launch",
            "mainClass": "Simplesearch",
            "projectName": "DSA_175c1f96"
        },
        {
            "type": "java",
            "name": "Launch Skip",
            "request": "launch",
            "mainClass": "Skip",
            "projectName": "DSA_175c1f96",
            "stepFilters": {
                "skipClasses": [
                    "java.lang.ClassLoader"
                ],
                "skipSynthetics": false,
                "skipStaticInitializers": false,
                "skipConstructors": false
            }
        },
        {
            "type": "java",
            "name": "Launch ZIgzag",
            "request": "launch",
            "mainClass": "ZIgzag",
            "projectName": "DSA_175c1f96"
        },
        {
            "type": "java",
            "name": "Launch patterns",
            "request": "launch",
            "mainClass": "patterns",
            "projectName": "DSA_175c1f96"
        }
    ]
}