{
    "java.project.sourcePaths": [
        "Array/Selection-sort",
        "Array/Linear-search",
        "Array/Leetcode",
        "Array/Bubble-sort",
        "Array/Binary-search",
        "Array/Cyclic-sort"
    ]
}